# BlueToothSeting

./: .gitignore  ble.jks  build.gradle  import-summary.txt  settings.gradle
MaterialDesignDialoglibrary/: build.gradle
MaterialDesignDialoglibrary/src/main/java/me/drakeet/materialdialog/: MaterialDialog.java
MaterialDesignDialoglibrary/src/main/res/layout/: layout_materialdialog.xml
MaterialDesignDialoglibrary/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/proguard/: mapping.txt  seeds.txt  unused.txt
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usr/firecheck/: MainActivity.java  MyBaseActivity.java
app/src/main/java/com/usr/firecheck/BLEProfileDataParserClasses/: BloodPressureParser.java  CSCParser.java  CapSenseParser.java  DescriptorParser.java  GlucoseParser.java  HRMParser.java  HTMParser.java  RGBParser.java  RSCParser.java  SensorHubParser.java
app/src/main/java/com/usr/firecheck/BlueToothLeService/: BluetoothLeService.java
app/src/main/java/com/usr/firecheck/DataModelClasses/: GlucoseDataModel.java
app/src/main/java/com/usr/firecheck/Utils/: AnimateUtils.java  C2JUtils.java  CRC.java  ChangeCharset.java  Constants.java  DataUtils.java  DbUtil.java  DensityUtils.java  GattAttributes.java  MaterialDialog.java  ReportAttributes.java  SharedPreference.java  UUIDDatabase.java  Utils.java
app/src/main/java/com/usr/firecheck/adapter/: DevicesAdapter.java
app/src/main/java/com/usr/firecheck/application/: MyApplication.java
app/src/main/java/com/usr/firecheck/bean/: MDevice.java  MessageEvent.java  SaveBean.java
app/src/main/java/com/usr/firecheck/fragments/: BleFragment.java  DataFragment.java  SetFragment.java
app/src/main/java/com/usr/firecheck/views/: CrashHandler.java
app/src/main/java/com/usr/usrsimplebleassistent/: CharacteristicsActivity.java  FirmwareActivity.java  FirmwareUpdActivity.java  GattDetailActivity.java  MainActivity.java  MyApplication.java  MyBaseActivity.java  ScrollAwareFabBehavior.java  ServicesActivity.java  UpdateActivity.java
app/src/main/java/com/usr/usrsimplebleassistent/BLEProfileDataParserClasses/: GlucoseParser.java  HRMParser.java
app/src/main/java/com/usr/usrsimplebleassistent/BlueToothLeService/: BluetoothLeService.java  SppConnectService.java
app/src/main/java/com/usr/usrsimplebleassistent/DataModelClasses/: GlucoseDataModel.java
app/src/main/java/com/usr/usrsimplebleassistent/SPPBlueTooth/: SppBlueThoothActivity.java
app/src/main/java/com/usr/usrsimplebleassistent/Utils/: AnimateUtils.java  C2JUtils.java  CRC.java  ChangeCharset.java  ConstantConfig.java  Constants.java  DataUtils.java  DbUtil.java  DensityUtils.java  GattAttributes.java  MaterialDialog.java  NumUtil.java  SharedPreference.java  UUIDDatabase.java  Utils.java
app/src/main/java/com/usr/usrsimplebleassistent/adapter/: CharacteristicsAdapter.java  DevicesAdapter.java  MessagesAdapter.java  OptionsSelectAdapter.java
app/src/main/java/com/usr/usrsimplebleassistent/application/: MyApplication.java
app/src/main/java/com/usr/usrsimplebleassistent/bean/: MDevice.java  MService.java  Message.java  MessageEvent.java  Option.java  SaveBean.java
app/src/main/java/com/usr/usrsimplebleassistent/firmware/bleconnect/: BleUtil.java
app/src/main/java/com/usr/usrsimplebleassistent/fragments/: BleFragment.java  DataFragment.java  SetFragment.java  SppFragment.java
app/src/main/java/com/usr/usrsimplebleassistent/views/: CrashHandler.java  DragFloatBtn.java  OptionsMenu.java
app/src/main/res/drawable/: back.xml  ble_selector.xml  btn_selector.xml  canshu_shape.xml  circle_selector.xml  color_selector.xml  data_selector.xml  et_set_shape.xml  et_shape.xml  set_selector.xml  text_color_radiobutton.xml  text_color_set.xml  text_color_state.xml
app/src/main/res/layout/: activity_firmware.xml  activity_firmware_upd.xml  activity_gatt_detail.xml  activity_main.xml  activity_services.xml  ble_connect.xml  ble_fragment.xml  fragment_ble.xml  fragment_data.xml  fragment_set.xml  jidianqi.xml  options_menu.xml  spp_listviewitems.xml  spp_toolbar_top.xml  spp_update_listviewitems.xml
app/src/main/res/menu/: menu_firmware.xml  menu_usr.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
bottomtabbar2/: build.gradle
(+8 files in other folders)
