<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="3dp"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/radiobutton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:onClick="click"
            android:textSize="16sp"
            android:checked="true"
            android:drawableTop="@drawable/ble_selector"
            android:text="设备连接"
            android:textColor="@drawable/text_color_radiobutton"/>
        <RadioButton
            android:id="@+id/radiobutton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/data_selector"
            android:gravity="center"
            android:padding="3dp"
            android:text="实时数据"
            android:onClick="click"
            android:textColor="@drawable/text_color_radiobutton"
            android:textSize="16sp"/>
        <RadioButton
            android:id="@+id/radiobutton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/set_selector"
            android:gravity="center"
            android:padding="3dp"
            android:text="参数设置"
            android:onClick="click"
            android:textColor="@drawable/text_color_radiobutton"
            android:textSize="16sp"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_tihuan"
        android:layout_above="@id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>



