<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.usr.usrsimplebleassistent.FirmwareUpdActivity">

    <include layout="@layout/toolbar_top" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#009688">

        <ImageView
            android:id="@+id/iv_ble"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/bluetooth_icon_big"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_ble"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME:TEST-DEV"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_service_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="MAC:FF-FF-FF-FF-Ff"
                android:textColor="#e1f5fe"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_service_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="services:3"
                android:textColor="#e1f5fe"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_service_firm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="固件:FF-FF-FF-FF-Ff"
                android:textColor="#e1f5fe"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_firmware_update"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/update" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_services"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@android:color/white"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"></ListView>

        <View
            android:id="@+id/view_shadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shape_shade_bottom"
            android:visibility="gone" />

        <View
            android:id="@+id/view_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:visibility="gone"></View>
    </RelativeLayout>


</LinearLayout>
