<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="火焰检测"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:text="版本:"
        android:textColor="@color/white"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/ble_state"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:textSize="16sp"
        android:text="未连接" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_ble"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title"
        android:background="@android:color/white" />


    <com.usr.usrsimplebleassistent.views.DragFloatBtn
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_search_white_36dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

    <include
        android:layout_below="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/ble_connect" />

</RelativeLayout>