<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/window_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rBtn_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="16sp"
            android:checked="false"
            android:drawableTop="@drawable/circle_selector"
            android:text="连接状态"
            android:textColor="@drawable/text_color_state"/>
        <RadioButton
            android:id="@+id/rBtn_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="16sp"
            android:drawableTop="@drawable/circle_selector"
            android:text="异常"
            android:textColor="@drawable/text_color_state"/>
        <RadioButton
            android:id="@+id/rBtn_warn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="16sp"
            android:drawableTop="@drawable/circle_selector"
            android:text="报警"
            android:textColor="@drawable/text_color_state"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/grey"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="参数"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="数据"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/canshu_shape"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="紫外数据"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tv_purple"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="101"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:background="@drawable/canshu_shape"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="可见光数据"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tv_light"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="101"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:background="@drawable/canshu_shape"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="红外A数据"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tv_red"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="101"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:background="@drawable/canshu_shape"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="红外B数据"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="101"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:background="@drawable/canshu_shape"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="红外C数据"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="101"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>