<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/window_bg"
    android:layout_height="match_parent">
     <RadioGroup
         android:layout_width="match_parent"
         android:layout_height="48dp"
         android:orientation="horizontal"
         android:layout_margin="2dp"
         android:gravity="center_vertical"
         android:weightSum="4">
         <RadioButton
             android:id="@+id/rBtn_set_ziwai"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:button="@null"
             android:gravity="center"
             android:padding="3dp"
             android:textSize="16sp"
             android:checked="true"
             android:text="紫外参数"
             android:background="@drawable/color_selector"
             android:textColor="@drawable/text_color_set"/>
         <View
             android:layout_width="1dp"
             android:layout_height="40dp"
             android:background="@color/white"/>
         <RadioButton
             android:id="@+id/rBtn_set_kejian"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:button="@null"
             android:gravity="center"
             android:padding="3dp"
             android:textSize="16sp"
             android:checked="false"
             android:text="可见光参数"
             android:background="@drawable/color_selector"
             android:textColor="@drawable/text_color_set"/>
         <View
             android:layout_width="1dp"
             android:layout_height="40dp"
             android:background="@color/white"/>
         <RadioButton
             android:id="@+id/rBtn_set_red"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:button="@null"
             android:gravity="center"
             android:padding="3dp"
             android:textSize="16sp"
             android:checked="false"
             android:text="红外参数"
             android:background="@drawable/color_selector"
             android:textColor="@drawable/text_color_set"/>
         <View
             android:layout_width="1dp"
             android:layout_height="40dp"
             android:background="@color/white"/>
         <RadioButton
             android:id="@+id/rBtn_set_harderware"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:button="@null"
             android:gravity="center"
             android:padding="3dp"
             android:textSize="16sp"
             android:checked="false"
             android:text="硬件测试"
             android:background="@drawable/color_selector"
             android:textColor="@drawable/text_color_set"/>
     </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/et_set_shape"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:id="@+id/bgcanshu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/et_set_shape"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="背景参数"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/et_set_shape"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="灵敏度"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/et_set_shape"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="零点标定"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/et_set_shape"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="满点标定"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/et_set_shape"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="原数据"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/et_set_shape"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/et_set_shape"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/et_set_shape"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/et_set_shape"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/et_set_shape"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="标定数据"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/et_set_shape"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/et_set_shape"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/et_set_shape"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/et_set_shape"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/et_set_shape"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="操作"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/btn_selector"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="标定"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/btn_selector"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="标定"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/btn_selector"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="标定"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/setTv"
                android:background="@drawable/btn_selector"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="标定"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>