<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/window_bg"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4">

        <RadioButton
            android:id="@+id/rBtn_set_ziwai"
            style="@style/rBtn_style"
            android:checked="true"
            android:text="紫外参数"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/white" />

        <RadioButton
            android:id="@+id/rBtn_set_kejian"
            style="@style/rBtn_style"
            android:checked="false"
            android:text="可见光参数" />

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/white" />

        <RadioButton
            android:id="@+id/rBtn_set_red"
            style="@style/rBtn_style"
            android:checked="false"
            android:text="红外参数" />

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/white" />

        <RadioButton
            android:id="@+id/rBtn_set_harderware"
            style="@style/rBtn_style"
            android:checked="false"
            android:text="硬件测试" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/ll_set"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout style="@style/ll_style">

            <TextView
                style="@style/tv_style"
                android:text="" />

            <TextView
                android:id="@+id/bgcanshu"
                style="@style/tv_style"
                android:text="背景参数" />

            <TextView
                style="@style/tv_style"
                android:text="灵敏度" />

            <TextView
                style="@style/tv_style"
                android:text="零点标定" />

            <TextView
                style="@style/tv_style"
                android:text="满点标定" />

        </LinearLayout>

        <LinearLayout style="@style/ll_style">

            <TextView
                style="@style/tv_style"
                android:text="原数据" />

            <TextView
                android:id="@+id/tv_y_bg"
                style="@style/tv_style"
                android:text="" />

            <TextView
                android:id="@+id/tv_y_lmd"
                style="@style/tv_style"
                android:text="" />

            <TextView
                android:id="@+id/tv_y_ldbd"
                style="@style/tv_style"
                android:text="" />

            <TextView
                android:id="@+id/tv_y_mdbd"
                style="@style/tv_style"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/ll_style">

            <TextView
                style="@style/tv_style"
                android:text="标定数据" />

            <EditText
                android:id="@+id/et_b_bg"
                style="@style/et_style"
                android:text="" />

            <EditText
                android:id="@+id/et_b_lmd"
                style="@style/et_style"
                android:text="" />

            <EditText
                android:id="@+id/et_b_ldbd"
                style="@style/et_style"
                android:text="" />

            <EditText
                android:id="@+id/et_b_mdbd"
                style="@style/et_style"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/ll_style">

            <TextView
                style="@style/tv_style"
                android:text="操作" />

            <Button
                android:id="@+id/btn_bg"
                style="@style/btn_style"
                android:text="标定" />

            <Button
                android:id="@+id/btn_lmd"
                style="@style/btn_style"
                android:text="标定" />

            <Button
                android:id="@+id/btn_ldbd"
                style="@style/btn_style"
                android:text="标定" />

            <Button
                android:id="@+id/btn_mdbd"
                style="@style/btn_style"
                android:text="标定" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/jidianqi"/>
</LinearLayout>